<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <style>
      p {
        font-family: Arial;
      }
      .thumbnail-3 {
        width: 90px;
            height: 90px;
            border-radius: 50%; /* Makes the image circular */
            object-fit: cover; /* Ensures the image covers the entire area */
            border: 2px solid #ccc; 
            vertical-align: middle;
      }

      .search-bar1 {
        border: 20;
        box-shadow: none;
        width: 350px;
        border-radius: 10px;
        border: none;
        vertical-align: middle;
        font-size: 20px;
      }

      .tweet-button {
        color: white;
        background-color: #1DA1F2;
        width: 75px;
        height: 35px;
        border-radius: 20px;
        border: none;
        font-size: 15px;
        font-weight: bold;

      }

      .wrap {
        display: inline-block;
        border: 1px solid;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 15px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border: none;        

      }



    </style>


  </head>
  <body>
    <div class="wrap">
   <img class="thumbnail-3" src="thumbnails/bic.webp">
   <input class="search-bar1"  type="text" placeholder="What's happening?">


   <button class="tweet-button">
    Tweet
  </div>

   </button>
  </body>
</html>