<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        text-align: center;
        
      }

input {
        box-shadow: 1px 1px;
        width: 500px;
        border-radius: 10px;
        font-size: 20px;
        margin: 20px auto; 
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 30px;
}

.google-image {
  margin-top: 20px;
  height: 100px;
  
}

.google-button {
  font-family: Arial;
  height: 40px;
  width: 150px;
  margin-right: 10px;
  font-size: 16px;
  background-color: rgb(245, 245, 245);
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  text-decoration: none;
  color: black;

  
  

}

.feelinglucky-button {
  height: 40px;
  width: 150px;
  font-size: 16px;
  text-align: center;
  background-color: rgb(245, 245, 245);
  border: none;
  margin-right: 10px;
  cursor: pointer;
 

  



}

    </style>

  </head>
  <body>
    <div>
    <img class="google-image" src="thumbnails/g-image.png" alt="Google Logo">
    </div>
    <div>
    <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <a href="https://homixidegang.com/" class="google-button">Google Search</a>
     <button class="feelinglucky-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
