<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        width: 300px;
      }

      .name-row {
        display: flex;

      }

  
      .search-bar1,
      .search-bar2 {
        width: 125px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        font-size: 16px;
        padding: 10px;
        margin-right: 5px;
      

      }

      .search-bar3 {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .sign-up-button {
        color: #ffffff;
        background-color: #0f51ed;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        height: 50px;
        cursor: pointer;
        
      }

    </style>

  </head>
  <body>
    <div class="form-container">

      <div class="name-row" >

    <input class="search-bar1" 
    type="text" 
    placeholder="First name">

    <input class="search-bar2" 
    type="text" 
    placeholder="Last name">

  </div>

    <input class="search-bar3" 
    type="text" 
    placeholder="Email ">

<button class="sign-up-button">
  Sign up
</button>

</div>

  </body>
</html>