<!DOCTYPE html>
<html>
  <head>
    <title>Uber</title>
    
    <p class="title">Request a ride now</p>


    <style>
      p {
        font-family: Arial;
      }

      input {
        background-color: rgb(240, 240, 240);
        display: block;
        border: none;
        font-size: 16px;
        width: 400px;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        
      }

      .title {
        font-size: 40px;
        margin-bottom: 25px;
      }

      .destination {
        margin-bottom: 35px;

      }

      .request-button {
        font-size: 16px;
        color: white ;
        background-color: black;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-right: 20px;
        cursor: pointer;    

      }

      .schedule-button {
        font-size: 16px;
        background-color: rgb(240, 240, 240);
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border: none;
        cursor: pointer;  

      }

    </style>
  </head>
  <body>
    
<input class="pick-up" type="text" 
placeholder="Enter pickup location">

<input class="destination" type="text" 
placeholder="Enter destination">

<button class="request-button">
  Request Now
</button>

<button class="schedule-button">
  Schedule for later
</button>

  </body>
</html>