<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .title {
        font-family: Arial;
        color: white;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .description {
        color: rgb(160, 160, 160);      }
      .card {
        border-width: 1px;
  border-style: solid;
  background-color: rgb(33, 33, 33);
  width: 350px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 15px;
      }
      
    </style>

  </head>
  <body>

    <div class="card">
    
    <p class="title">Install Youtube Music</p>
    <p class="description">Add Youtube Music 
      to your desktop for quick and easy access</p>

  </div>




  </body>
</html>