<!DOCTYPE html>
<html>
   <head>

    <style>
      p {
        font-family: Arial;
        
      }

      .contain {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;

      }

      .profile-picture {
        height: 200px;
        width: 200px;
        object-fit: cover;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);


      }

      .name {
        padding-inline: 5px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 8px;
        margin-bottom: 12px;
        

      }

      .description {
        margin-top: 8px;
        margin-bottom: 12px;
        padding-inline: 5px;
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        font-weight: bold;
        color: white;
        background-color: #5890FF;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        padding: 10px 15px 10px 15px;
        margin-left: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      

      

    </style>
    

  </head>
  
  <body>
    <div class="contain">

      <img class="profile-picture" src="thumbnails/vic.webp">

      <p class="name">
        Oliver
      </p>

      <p class="description">
        2 mutual friends
      </p>

      <button class="add-friend-button">
        Add Friend
      </button>

      </div>

      <div class="contain">

        <img class="profile-picture" src="thumbnails/catman.jpg">
  
        <p class="name">
          Catman
        </p>
  
        <p class="description">
          3 mutual friends
        </p>
  
        <button class="add-friend-button">
          Add Friend
        </button>
  
        </div>

        <div class="contain">

          <img class="profile-picture" src="thumbnails/dogpool.jpg">
    
          <p class="name">
            Dogpool
          </p>
    
          <p class="description">
            4 mutual friends
          </p>
    
          <button class="add-friend-button">
            Add Friend
          </button>
    
          </div>

  </body>
</html>