<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Black Running Shoes</title>
</head>
<h3><a href="https://www.amazon.com/">
Back to amazon</a>
</h3>

<p class="nike-black-running-class">
Nike Black Running Shoes
</p>


<body>

<p class="in-stock-class">
$39 - in stock.
</p>

<p class="free-delivery-tomorrow-class">
Free delivery tomorrow.

</p>

</body>

</html>


<button class="add-to-cart-button">
  Add to Cart
</button>

<button class="buy-now-button">
  Buy now
</button>

<style>
.add-to-cart-button {
color: rgb(0, 0, 0);
background-color:rgb(255, 216, 20);
height: 25px;
width: 95px;
margin-top: 1px;
margin-right: 5px;
border-radius: 8px; 
border: none;
cursor: pointer;
}

.buy-now-button {
color: rgb(0, 0, 0);
background-color: rgb(255, 164, 28);
border-radius: 8px;
border: none;
height: 25px;
width: 95px;
cursor: pointer;

}

.nike-black-running-class {
font-size: 30px;
font-weight: bold

}

.in-stock-class {
color: green;
font-weight: bold;
}

.free-delivery-tomorrow-class {
  font-weight: bold;

}

</style>